#APP
NODE_ENV=development
## HTTP SERVER
HTTP_SERVER_PORT=3001

#AUTH MODULE
##JWT
AUTH_JWT_SECRET=demo_secret_key_1234567890
##COMMAND DATABASE
AUTH_COMMANDS_DB_NAME=auth_commands_db
AUTH_COMMANDS_DB_USER=postgres
AUTH_COMMANDS_DB_PASSWORD=postgres
AUTH_COMMANDS_DB_HOST=localhost
AUTH_COMMANDS_DB_PORT=5433

#ANALYTICS MODULE
##QUERIES DATABASE
ANALYTICS_QUERIES_DB_NAME=analytics_queries_db
ANALYTICS_QUERIES_DB_USER=postgres
ANALYTICS_QUERIES_DB_PASSWORD=postgres
ANALYTICS_QUERIES_DB_HOST=localhost
ANALYTICS_QUERIES_DB_PORT=5434
